// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
Texture2D<float4> inputTexture;
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int inputSize;
SamplerState sampler_linear_clamp;
[numthreads(4,4,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float2 uv = id.xy * 1.0 / (inputSize);
    float4 color = inputTexture.SampleLevel(sampler_linear_clamp,uv,0);
    Result[id.xy] = color;
}
